<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="cli-touch"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-07-22 17:03" user="Herwin" host="DESKTOP-RHJNB76"/>
  </section>
  <section name="files">
    <file name="touch.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="4036916276937b174a9a88c8a75dbe46"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="touch.pb"/>
      <outputfile value="touch.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x64)"/>
      <commandline value="-h text.txt"/>
      <executable value="touch.exe"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="59"/>
      <buildcount enable="1" value="7"/>
      <execonstant enable="1"/>
    </target>
  </section>
</project>
